<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
<script defer src="main.js"></script></head>
<body>
    <div class="container">
        <div class="leftPart">
            <h1>Projects</h1>
            <div>
                <form action="">
                    <div>
                        <label for="newProject">New Project</label>
                        <input required name="newProject" id="newProject" type="text">
                    </div>
                    <button id="create">Create</button>
                </form>
            </div>
        </div>
        <div class="heading">
            <h1>Default</h1>
            <button id="newTask">New Task</button>
        </div>
        <div class="tasks">
        </div>
    </div>

    <dialog class="showTask"></dialog>

    <dialog id="createTask">
        <form action="">
            <h1>Task</h1>
            <div>
                <label for="title">title</label>
                <input required name="title" id="title" type="text">
            </div>
            <div>
                <label for="description">description</label>
                <input required name="description" id="description" type="text">
            </div>
            <div>
                <label for="notes">notes</label>
                <input name="notes" id="notes" type="text">
            </div>
            <div>
                <label for="dueDate">dueDate</label>
                <input name="dueDate" id="dueDate" type="datetime-local">
            </div>
            <div>
                <label for="priority">priority</label>
                <select required name="priority" id="priority">
                    <option value="high">High</option>
                    <option value="mid">Medium</option>
                    <option value="low">Low</option>
                </select>
            </div>
            <button id="submit">Submit</button>
        </form>
    </dialog>

    <dialog id="editTask">
        <form action="">
            <h1>Task</h1>
            <div>
                <label for="eTitle">title</label>
                <input required name="title" id="eTitle" type="text">
            </div>
            <div>
                <label for="eDescription">description</label>
                <input required name="description" id="eDescription" type="text">
            </div>
            <div>
                <label for="eNotes">notes</label>
                <input name="notes" id="eNotes" type="text">
            </div>
            <div>
                <label for="eDueDate">dueDate</label>
                <input name="dueDate" id="eDueDate" type="datetime-local">
            </div>
            <div>
                <label for="ePriority">priority</label>
                <select required name="ePriority" id="ePriority">
                    <option value="high">High</option>
                    <option value="mid">Medium</option>
                    <option value="low">Low</option>
                </select>
            </div>
            <button id="edit">Edit</button>
        </form>
    </dialog>
</body>
</html>